# InstaLibrary

./: build.gradle  settings.gradle
insta_test/: build.gradle
insta_test/src/androidTest/java/com/example/insta_test/: ExampleInstrumentedTest.java
insta_test/src/main/java/com/example/insta_test/: IGAndroidDevice.java  IGClient.java  IGConstants.java  IGDevice.java
insta_test/src/main/java/com/example/insta_test/actions/: IGClientActions.java
insta_test/src/main/java/com/example/insta_test/actions/account/: AccountAction.java
insta_test/src/main/java/com/example/insta_test/actions/async/: AsyncAction.java
insta_test/src/main/java/com/example/insta_test/actions/feed/: CursorIterator.java  FeedItems.java  FeedIterable.java  FeedIterator.java  PageRankIterable.java  PageRankTokenIterator.java
insta_test/src/main/java/com/example/insta_test/actions/igtv/: IgtvAction.java
insta_test/src/main/java/com/example/insta_test/actions/media/: MediaAction.java
insta_test/src/main/java/com/example/insta_test/actions/search/: SearchAction.java
insta_test/src/main/java/com/example/insta_test/actions/simulate/: SimulateAction.java
insta_test/src/main/java/com/example/insta_test/actions/status/: StatusAction.java
insta_test/src/main/java/com/example/insta_test/actions/story/: StoryAction.java
insta_test/src/main/java/com/example/insta_test/actions/timeline/: TimelineAction.java
insta_test/src/main/java/com/example/insta_test/actions/upload/: UploadAction.java
insta_test/src/main/java/com/example/insta_test/actions/users/: UserAction.java  UsersAction.java
insta_test/src/main/java/com/example/insta_test/exceptions/: ExceptionallyHandler.java  IGLoginException.java  IGResponseException.java
insta_test/src/main/java/com/example/insta_test/models/: IGBaseModel.java  IGPayload.java
insta_test/src/main/java/com/example/insta_test/models/commerce/: Product.java
insta_test/src/main/java/com/example/insta_test/models/creatives/: StaticSticker.java
insta_test/src/main/java/com/example/insta_test/models/direct/: DirectStory.java  IGThread.java  (+1 more)
insta_test/src/main/java/com/example/insta_test/requests/: IGGetRequest.java  IGPageRankTokenRequest.java  IGPaginatedRequest.java  IGPostRequest.java  IGRequest.java
insta_test/src/main/java/com/example/insta_test/responses/: IGPageRankTokenResponse.java  IGPaginatedResponse.java  IGResponse.java
insta_test/src/main/java/com/example/insta_test/utils/: IGChallengeUtils.java  IGUtils.java  SerializableCookieJar.java  SerializeUtil.java
insta_test/src/test/java/com/example/insta_test/: ExampleUnitTest.java
(+253 files in other folders)
